<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Land Use</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <style>
        body {margin: 0; 
              padding: 0; 
              font-family: sans-serif;
              font-size:14px;}
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
      li{
         padding: 3px 0;
      }
      #panel{
        background:white; 
        width:400px; 
        border:1px solid rgba(0,0,0,0.05);
        position:absolute;
        right:16px;
        top:16px;
        box-shadow:0 0 4px 0 rgba(0,0,0,0.1);
        color:rgba(0,0,0,0.5);
        
      }
      h4{
        text-transform:uppercase;
        border-bottom:1px solid rgba(0,0,0,0.05);
        margin:0;
        padding:15px;
      }
      ul{
        list-style-type:none;
        margin:0;
        padding:16px;
      }
      ul span {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right :8px;
        border-radius:50%;
        
      }
      dd {
        margin-left:0;
        margin-bottom:8px;
        font-weight: bold;
      }
      .mapboxgl-popup-content{
        font-size: 14px;
        color:rgba(0,0,0,0.5);
        min-width : 250px;
        max-width : 400px;
        box-shadow:0 0 4px 0 rgba(0,0,0,0.1);
      }
      dl{
        margin-bottom: 0;
      }
      </style>
</head>
<body>
  <div id="map" ></div>
  <div  id="panel" style ="background:white; width:400px; border:1px solid rgba(0,0,0,0.05);">
      <h4> Land Use</h4>
      <ul>
        <li><span style="background:#f9eddb;"></span>ONE & TWO FAMILY BUILDINGS</li>
        <li><span style="background:#f6d9cb;"></span>MULTIFAMILY BUILDINGS </li>
        <li><span style="background:#f1b89c;"></span>MIXED RESIDENTIAL & COMMERCIAL BUILDINGS</li>
        <li><span style="background:#DF7649;"></span>COMMERCIAL &  OFFICE BUILDINGS </li>
        <li><span style="background:#CF4F4F;"></span>INDUSTRIAL & MANUFACTURING </li>
        <li><span style="background:#BDE7F4;"></span>PUBLIC FACILITIES & INSTITUTIONS </li>
        <li><span style="background:#A3D393;"></span>OPEN SPACE & OUTDOOR RECREATION </li>
        <li><span style="background:#8DA2B4;"></span>PARKING FACILITIES</li>
        <li><span style="background:#BEC6CC;"></span>TRANSPORTATION & UTILITY</li>
        <li><span style="background:#E4E4E4;"></span>VACANT LAND</li>
        <li><span style="background:#F9F9F9;border:1px solid #ccc;box-sizing:border-box"></span>NO DATA</li>
      </ul>
  </div>
    <script>
      var landUseNames ={
        '01':'ONE & TWO FAMILY BUILDINGS',
        '02':'MULTIFAMILY WALK-UP BUILDINGS',
        '03':'MULTIFAMILY ELEVATOR BUILDINGS',
        '04':'MIXED RESIDENTIAL & COMMERCIAL BUILDINGS',
        '05':'COMMERCIAL &  OFFICE BUILDINGS',
        '06':'INDUSTRIAL & MANUFACTURING',
        '07':'TRANSPORTATION & UTILITY',
        '08':'PUBLIC FACILITIES & INSTITUTIONS',
        '09':'OPEN SPACE & OUTDOOR RECREATION',
        '10':'PARKING FACILITIES',
        '11':'VACANT LAND',
      }
	mapboxgl.accessToken = 'pk.eyJ1IjoiaGFveXVjaGVuIiwiYSI6ImNsczd4MzBjbDF4cncya2w4amtsMjdiZmEifQ.d6r_LN9_76JvvtlyJlnqtQ';
    const map = new mapboxgl.Map({
    container: 'map', // container ID
    // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
    style: 'mapbox://styles/haoyuchen/cls802bea02dv01o82pu8c0ob', // style URL
    center: [-73.990, 40.715], // starting position
    zoom: 13,
    minZoom:13,
    maxZoom:18,
    hash:true// starting zoom
    });
    /*
    function onClick(event){
      console.log('Mouse Clicked');
      console.log(event.point);
    }
    map.on('click',onClick); */
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav,'top-left');
    map.on('mousemove',function(event){
     var geometry  = event.point;
     var parameters ={layers:['lots']};

     var features =map.queryRenderedFeatures(geometry, parameters);
     map.getCanvas().style.cursor = features.length ?'pointer':' ';
      /*if(features.length){
        map.getCanvas().style.cursor= 'pointer';
      }else{
        map.getCanvas().style.cursor= '';
      }*/
      //console.log(event);
      map.getCanvas().style.cursor='pointer';
    })
    map.on('click',function(event){
     // console.log('Mouse Clicked');
     // console.log(event.point);

     var geometry  = event.point;
     var parameters ={layers:['lots']}

     var features =map.queryRenderedFeatures(geometry, parameters);
     //console.log(features);  
     console.log(features.length +'features');
      var lot = features[0];
     console.log(lot);
     if(features.length )
        var bbl =lot.properties.BBL ||'-';
        var landUse =landUseNames[lot.properties.landUse]||'-';
        var ownerName =lot.properties.OwnerName ||'-';
        var zoneDist =lot.properties.ZoneDist1 ||'-';
        var bldgClass =lot.properties.BldgClass ||'-';
        
        console.log(bbl, landUse, ownerName, zoneDist, bldgClass);


        
        var popup = new mapboxgl.Popup()
          .setLngLat(event.lngLat)
          .setHTML(
            '<dl>'+
            '<dt>BBl</dt>'+
            '<dd> ' +bbl+ '</dd>'+
            '<dt>LandUse</dt>'+
            '<dd> ' +landUse+ '</dd>'+
            '<dt>Zoning</dt>' +
            '<dd> ' +zoneDist+ '</dd>' +
            '<dt>Building Class</dt>'+
            '<dd> ' +bldgClass+ '</dd>'+
            '<dt>Owner </dt>'+
            '<dd> ' +ownerName+ '</dd>'+
            '</dl>')
          .addTo(map);
    });

    // Add a scale control to the map
    map.addControl(new mapboxgl.ScaleControl());

    </script>

</body>
</html>